<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/widget_recent_events_title"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/widget_refresh"
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:layout_gravity="top|end"
        android:background="@android:color/transparent"
        android:contentDescription="@string/widget_action_refresh" />
</FrameLayout>
